# Server Configuration
server.port=8914

  # Spring Application Name
spring.application.name=ussdreportsanalyser

  # DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ussd_reports_analyser?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=D3v3l@p3r

  # JPA Configuration
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.format_sql=false
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

  # Servlet Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

  # Secret Key
secret.key=4be86562bd6bd134a0bae78c41f3c3f50edc613831a4076e938058af7353e2f2

  # Logging Configuration
logging.file.name=/data/logs/${spring.application.name}.log

  # Active Directory Configurations
active.directory.domain=netone.co.zw
active.directory.url=ldap://10.95.10.63:389
active.directory.root_dn=dc=netone,dc=co,dc=zw